{
  "name": "stategames-root",
  "private": true,
  "scripts": {
    "test": "bun test && npm test --prefix client",
    "test:server": "bun test",
    "test:client": "npm test --prefix client",
    "build": "npm run build --prefix client"
  }
}
